body {
  width: 100%;
  padding: 0px;
}

/*PHONE VİEW*/
@media (min-width: 320px) and (max-width: 768px) {
  /*HEADER PLACES*/
  body {
    margin-left: 16px;
    margin-top: 16px;
    margin-right: 16px;
    padding: 0px;
    font-family: "Sora", sans-serif;
  }
  .header-div {
    width: 343px;
    height: 72px;
    justify-content: space-between;
  }

  .header-div {
    display: flex;
    flex-direction: row;
  }

  .personal {
    display: inline-flex;
    align-items: center;
    margin-left: 16px;
    margin-top: 16px;
    margin-bottom: 16px;
    margin-right: 8px;
    gap: 12px;
    font-family: "Sora", sans-serif;
  }

  .personal a {
    text-decoration: none;
    font-weight: 700;
    font-size: 20px;
    line-height: 24px;
    color: #000000;
  }

  .personal-svg {
    width: 40px;
    height: 40px;
  }

  .resume-threelines-div {
    width: 36px;
    height: 36px;
    margin-right: 18px;
  }

  /*MAİN PLACES */

  /*WOMAN PLACES*/
  .woman-p {
    color: #71717a;
    font-weight: 700;
  }

  .description-place {
    margin-bottom: 70px;
    width: 343px;
  }

  .div-svg-class {
    width: 264px;
    height: 56px;
    display: flex;
    flex-direction: row;
    gap: 24px;
    margin-top: 32px;
    margin-bottom: 70px;
  }

  .div-svg-class svg {
    width: 48px;
    height: 48px;
    border: 2px solid black;
    border-radius: 5px;
  }

  /*MY SKİLLS PLACES*/

  .skills-place {
    width: 375px;
    margin-top: 100px;

    padding: 0px;
    display: block;
  }

  .my-skill {
    text-align: center;
  }
  .my-skill h2 {
    font-weight: 400;
    font-size: 28px;
    line-height: 32px;
  }

  .my-skill span {
    font-weight: 800;
    font-size: 28px;
    line-height: 32px;
    color: #000000;
  }

  .skill-icons-1 {
    width: 340px;
    height: 160px;
    display: flex;
    flex-direction: row;
    gap: 20px;
    margin-bottom: 20px;
  }

  .skill-icons-1 div svg {
    width: 160px;
    height: 160px;
    border: 2px solid black;
  }

  .skill-icons-2 {
    width: 340px;
    height: 160px;
    display: flex;
    flex-direction: row;
    gap: 20px;
    margin-bottom: 40px;
  }

  .skill-icons-2 div svg {
    width: 160px;
    height: 160px;

    border: 2px solid black;
  }

  /*EXPERİENCE PLACE*/
  .experience-place {
    width: 375px;
    margin-top: 40px;
    padding: 20px;
    gap: 20px;

    background-color: #000000;
    color: #ffffff;
    margin-bottom: 20px;
  }

  .experience {
    height: 72px;
    margin-bottom: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .experience h2 {
    font-weight: 400;
    font-size: 28px;
    line-height: 32px;
  }

  .experience span {
    font-weight: 800;
    font-size: 28px;
    line-height: 32px;
  }

  .google {
    border: 1px solid #71717a;
    border-radius: 10px;
    margin-top: 30px;
  }

  .google-svg {
    margin-top: 30px;
    margin-left: 24px;
    display: flex;
    flex-direction: row;
    column-gap: 30px;
    align-items: center;
  }

  .google-svg h2 {
    width: 233px;
    height: 48px;
    font-weight: 600;
    font-size: 20px;
    line-height: 24px;
  }

  .nov {
  }
}
